spring.application.name=Craftilo


spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.hibernate.ddl-auto=update

